version: 2.1

jobs:
  sonarqube:
    working_directory: ~/build
    docker:
      - image: circleci/node:latest 
    steps:
      - checkout
      - run: find . 
      - setup_remote_docker
      - run:
          name: Run SonarQube Scan
          command: |
            docker run \
              -e SONAR_TOKEN="${SONAR_TOKEN}" \
              -e SONAR_HOST_URL="https://sonarcloud.io" \
              -e SONAR_ORG="${SONAR_ORG}" \
              -e SONAR_PROJECT_KEY="${SONAR_PROJECT_KEY}" \
              sonarsource/sonar-scanner-cli \
              sonar-scanner -Dsonar.sources="." \
              -Dsonar.projectKey="$SONAR_PROJECT_KEY" \
              -Dsonar.organization="$SONAR_ORG" \
              -Dsonar.host.url="https://sonarcloud.io" \
              -Dsonar.login="$SONAR_TOKEN"

workflows:
  build-and-test:
    jobs:
      - sonarqube
